<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="sidebar.additional" remove="true"/>
        <referenceBlock name="top.search" remove="true"/>
        <!-- <referenceBlock name="minicart" remove="true"/> -->
        <!--<referenceContainer name="footer-container" remove="true"/>-->
        <referenceBlock name="header.panel.wrapper" remove="true"/>
    </body>
</page>
